<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Fluffy Tails{% endblock %}</title>
    <script src="https://kit.fontawesome.com/00743eceec.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar6 {
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: #B55BA4;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10000;
            padding: 0 20px;
        }

        .logo6 img {
            margin-left: -50px;
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        .box6 a {
            color: #6a0dad;
        }

        .box6 a:hover {
            font-size: larger;
        }

        .allAbout,
        .ContactUs,
        .AboutUs,
        .login,
        .register,.Dashboard6, .logout6{
            border: none;
            outline: none;
            padding: 6px;
            border-radius: 40px;
            width: 120px;
            text-align: center;
            background-color: #E5C0D1;
            color: purple;
            font-size: medium;
            font-weight: bolder;
            text-decoration: none;
            cursor: pointer;
            transition: font-size 0.3s;
        }


        .allAbout a,
        .ContactUs a,
        .AboutUs a,
        .login a,
        .register a, .Dashboard6 a, .logout6 a{
            color: #911693;
            text-decoration: none;
        }

        .allAbout:hover,
        .ContactUs:hover,
        .AboutUs:hover,
        .login:hover,
        .register:hover, .Dashboard6:hover, .logout6:hover {
            font-size: large;
        }

        .logo6 img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        body {
            font-family: Arial, sans-serif;
            overflow-x: hidden;
        }

        .logo6 img {
            height: 80px;
            width: 80px;
            border-radius: 50%;
        }

        .dropdown-container {
            position: relative;
            display: flex;
            /* justify-content: flex-start; */
        }

        .dropdown-container .dropdown-menu {
            position: fixed;
        }

        #dropdown-toggle {
            display: none;
        }

        .dropdown-label {
            cursor: pointer;
            background-color: white;
            padding: 10px 15px;
            border-radius: 5px;
            color: #911693;
            font-weight: bold;
            display: inline-block;
            margin-left: 10px;
            border: 1px solid #911693;
        }

        .dropdown-label:hover {
            background-color: #E5C0D1;
        }

        .dropdown-menu {
            display: none;
            /* position: fixed; */
            top: 100px;
            /* Directly below navbar */
            left: 0;
            width: 100vw;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
            transition: all 0.3s ease-in-out;
        }

        #dropdown-toggle:checked~.dropdown-menu,
        .dropdown-container:hover .dropdown-menu,
        .dropdown-menu:hover {
            display: flex;
        }

        .option {
            flex: 1;
            margin-left: 10px;
            text-align: center;
            padding: 20px;
            background: #3E043B;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
            font-size: 16px;
            border-right: 1px solid #5c0d8a;
        }

        .option:last-child {
            border-right: none;
        }

        .option:hover {
            background: #911693;
            color: white;
        }

        .sub-dropdown {
            display: none;
            position: absolute;
            top: 100%;
            left: 30%;
            background: #6a0dad;
            color: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            min-width: 150px;
            /* z-index: 1000; */
        }

        .option:hover .sub-dropdown {
            display: block;
        }

        .sub-option {
            padding: 10px;
            background: #6a0dad;
            color: pink;
            border-radius: 3px;
            cursor: pointer;
            transition: background 0.3s;
            text-align: center;
            font-size: 14px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .sub-option a {
            text-decoration: none;
            color: pink;
        }

        .sub-option:last-child {
            border-bottom: none;
        }

        .sub-option:hover {
            background: #3E043B;
            color: pink;
        }

        .option {
            position: relative;
        }

        .footer {
            background-color: #5c0d8a;
            color: white;
            padding: 20px;
            bottom: 0px;
            font-family: Arial, sans-serif;
           

        }

        .top-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
            padding: 5px;
            margin-top: 150px;
        }

        .top-bar img {
            height: 45px;
            margin-right: 10px;
            width: 70px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 20px;
        }


        .footer-column {
            flex: 1;
            min-width: 200px;
            margin: 10px;
        }

        .footer-column h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #E5C0D1;
        }

        .footer-column a {
            display: block;
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .footer-column a:hover {
            text-decoration: underline;
        }

        .newsletter-box {
            background-color: #f3e6f7;
            padding: 20px;
            border-radius: 10px;
            color: #5c0d8a;
            text-align: center;
            max-width: 300px;
        }

        .signup-btn {
            background-color: #5c0d8a;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 10px;
        }

        .signup-btn:hover {
            background-color: #4a0a6e;
        }

        .bottom-bar {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
            color: white;

        }

        .bottom-bar p {
            font-weight: bold;
            color: #f3e6f7;
        }

        .social-icons {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;

        }

        p {
            color: white;
        }

        .social-icons a {
            color: white;
            margin: 10px;
        }

        .social-icons a:hover {
            font-size: larger;
        }

        .newsletter-box p {
            color: #3E043B;
        }
    </style>

    {% block head %} {% endblock %}

</head>

<body>
    <header class="navbar6">
        <div class="logo6">
            <img src="./static/image.png" alt="Feelzy-Music">
        </div>
        <div class="box6">
            <a href="#J1">
                <a href="{{url_for('home')}}"><i class="fa-solid fa-house fa-2xl"></i></a>
            </a>

        </div>
        <div class="dropdown-container">
            <div class="allAbout">
                <a href="#">All About Animals</a>
            </div>
            <label for="dropdown-toggle" class="dropdown-label">▼</label>
            <input type="checkbox" id="dropdown-toggle">
            <div class="dropdown-menu">
                <div class="option">ADOPT OR GET INVOLVED
                    <div class="sub-dropdown">
                        <div class="sub-option">
                            <a href="{{url_for('aboutus2')}}">ABOUT FLUFFY TAILS</a>
                        </div>
                        <div class="sub-option">
                            <a href="{{url_for('adoptingpets')}}">ADOPTING PETS</a>
                        </div>
                        <div class="sub-option">
                            <a href="{{url_for('foundation')}}">FLUFFY TAILS FOUNDATION</a>
                        </div>
                    </div>

                </div>
                <div class="option">DOGS & PUPPIES
                    <div class="sub-dropdown">
                        <div class="sub-option">
                            <a href="{{url_for('dogPuppiesAdoption')}}">DOG ADOPTION</a>
                        </div>
                        <div class="sub-option">
                            <a href="{{url_for('dogs')}}">DOG BREEDS</a>
                        </div>
                        <div class="sub-option">
                            <a href="{{url_for('behaviordog')}}">DOG BEHAVIOR</a>
                        </div>
                        <div class="sub-option">OTHER DOG INFORMATION</div>
                    </div>

                </div>
                <div class="option">CATS & KITTENS
                    <div class="sub-dropdown">
                        <div class="sub-option">
                            <a href="{{url_for('catKittenAdoption')}}">CAT ADOPTION</a>
                        </div>
                        <div class="sub-option">
                            <a href="{{url_for('cats')}}">CAT BREEDS</a>
                        </div>
                        <div class="sub-option">
                            <a href="{{url_for('behaviorcat')}}">CAT BEHAVIOR</a>
                        </div>
                        <div class="sub-option">OTHER CAT INFORMATION</div>
                    </div>

                </div>
                <div class="option">OTHER TYPES OF PETS
                    <div class="sub-dropdown">
                        <div class="sub-option">GUINEA PIGS</div>
                        <div class="sub-option">HORSES</div>
                        <div class="sub-option">RABBITS</div>
                        <div class="sub-option">REPTILES</div>
                    </div>
                </div>
            </div>
        </div>


        <div class="ContactUs">
            <a href="{{url_for('contact')}}">Contact Us</a>
        </div>
        <div class="AboutUs">
            <a href="{{url_for('aboutus')}}">About Us</a>
        </div>


        {% if current_user.is_authenticated %}

    <div class="Dashboard6">
        <a href="{{url_for('dashboard')}}">Dashboard</a>
    </div>
    <div class="logout6">
        <a href="{{url_for('logout')}}">Logout</a>
    </div>




    {% else %}




    <div class="register">
        <a href="{{url_for('signup')}}">Register</a>
    </div>




    <div class="login">
        <a href="{{url_for('login')}}">Login</a>
    </div>




    {% endif %}

        <!-- <div class="ContactUs">
            <a href="{{url_for('contact')}}">
                <p>Contact Us</p>
            </a>
        </div>
        <div class="AboutUs">
            <a href="{{url_for('aboutus')}}">
                <p>About Us</p>
            </a>
        </div>



        <div class="login">
            <a href="{{url_for('login')}}">
                <p>Log in</p>
            </a>
        </div>
        <div class="register">
            <a href="{{url_for('signup')}}">
                <p>Register</p>
            </a>
        </div>
 -->


    </header>

    <main>


        {% for category,messages in get_flashed_messages(with_categories=True) %}


        <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            {{messages}}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>




        {% endfor %}




        {% block main_block %}


        {% endblock %}





    </main>


    <footer>
        <div class="top-bar">
            <img src="./static/image.png" alt="Fluffy Tails">
            <span>Your Pet, Our Passion.™</span>
        </div>

        <div class="footer-content">
            <div class="footer-column">
                <h3>RESOURCES</h3>
                <a href="{{url_for('contact')}}">FAQs</a>
                <a href="#">Mobile App Download</a>
                <a href="#">Partnerships</a>
                <a href="{{url_for('foundation')}}">News Center</a>
                <a href="#">Put Petfinder On Your Site</a>
                <a href="#">For Developers</a>
                <a href="{{url_for('contact')}}">Contact Us</a>
            </div>

            <div class="footer-column">
                <h3>ADOPT OR GET INVOLVED</h3>
                <a href="#">All Adopt or Get Involved</a>
                <a href="{{url_for('adoptingpets')}}">Adopting Pets</a>
                <a href="#">Animal Shelters & Rescues</a>
                <a href="#">Other Types of Pets</a>
            </div>

            <div class="footer-column">
                <h3>ABOUT DOGS & PUPPIES</h3>
                <a href="#">All About Dogs & Puppies</a>
                <a href="{{url_for('dogPuppiesAdoption')}}">Dog Adoption</a>
                <a href="{{url_for('dogs')}}">Dog Breeds</a>
                <a href="#">Feeding Your Dog</a>
                <a href="{{url_for('behaviordog')}}">Dog Behavior</a>
                <a href="#">Dog Health & Wellness</a>
                <a href="#">Dog Training</a>
                <a href="#">Other Dog Information</a>
            </div>

            <div class="footer-column">
                <h3>ABOUT CATS & KITTENS</h3>
                <a href="#">All About Cats & Kittens</a>
                <a href="{{url_for('catKittenAdoption')}}">Cat Adoption</a>
                <a href="{{url_for('cats')}}">Cat Breeds</a>
                <a href="#">Feeding Your Cat</a>
                <a href="{{url_for('behaviorcat')}}">Cat Behavior</a>
                <a href="#">Cat Health & Wellness</a>
                <a href="#">Cat Training</a>
                <a href="#">Other Cat Information</a>
            </div>

            <div class="newsletter-box">
                <p>To get the latest on pet adoption and pet care, sign up for the Petfinder newsletter.</p>
                <a href="{{url_for('signup')}}"><button class="signup-btn">SIGN UP</button></a>
            </div>
        </div>

        <br><br>

        <p>Shelter & Rescue Registration | Sitemap | Terms of Service | Notice at Collection | Privacy Policy
            (updated) | Accessibility | Cookie Policy | Your Privacy Choices</p>

        <br>

        <div class="bottom-bar">
            <p>©2025 Petfinder.com. All trademarks are owned by Société des Produits Nestlé S.A., or used with
                permission.</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a href="https://x.com/"><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
                <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube fa-2xl"></i></a>
                <a href="https://in.pinterest.com/"><i class="fa-brands fa-pinterest fa-2xl"></i></a>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/00743eceec.js" crossorigin="anonymous"></script>

</body>

</html>